[gd_scene load_steps=4 format=3 uid="uid://bvq8xjovnamv7"]

[ext_resource type="Texture2D" uid="uid://c3k374uprn3gi" path="res://green-headed-cabbage-pixel-art-260nw-1043909686-removebg-preview.png" id="1_7xssm"]
[ext_resource type="Script" uid="uid://cmojbh3tdcluj" path="res://escenes/enciam.gd" id="2_e1b0m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1b0m"]
radius = 27.0185

[node name="Area2D" type="Area2D"]
script = ExtResource("2_e1b0m")

[node name="Green-headed-cabbage-pixel-art-260Nw-1043909686-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(200.721, 144.75)
scale = Vector2(0.251786, 0.251786)
texture = ExtResource("1_7xssm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(203, 141)
shape = SubResource("CircleShape2D_e1b0m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
